<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Adam Meily &lt;meily.adam@gmail.com&gt;</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>732</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>652</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/mushroom-cloud.gif</normaloff>:/icons/mushroom-cloud.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="gameRaceTabWidget">
      <property name="minimumSize">
       <size>
        <width>516</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gameTab">
       <attribute name="title">
        <string>Game</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="gameVBox" stretch="0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <layout class="QFormLayout" name="gameForm">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="game_idLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>ID*</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="game_idEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="game_nameLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Name*</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="game_nameEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="game_bookLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Book*</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="game_bookEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="game_editionLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Edition*</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="game_editionEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="game_versionLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>File Version*</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="game_versionEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="gameSaveBox">
            <property name="standardButtons">
             <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="game_rulesGroupBox">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Rules</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="rulesVBox">
             <item>
              <layout class="QHBoxLayout" name="game_rulesHBox">
               <item>
                <layout class="QFormLayout" name="game_ruleForm">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                 </property>
                 <property name="formAlignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="game_rule_idLabel">
                   <property name="text">
                    <string>ID*</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="game_rule_idEdit"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="game_rule_nameLabel">
                   <property name="text">
                    <string>Name*</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="game_rule_nameEdit"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="game_rule_pageLabel">
                   <property name="text">
                    <string>Page*</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="game_rule_pageEdit"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="game_rule_briefLabel">
                   <property name="text">
                    <string>Brief*</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="game_rule_briefEdit"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="game_rule_fullLabel">
                   <property name="text">
                    <string>Full</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDialogButtonBox" name="game_ruleSaveBox">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
                   </property>
                   <property name="centerButtons">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="RefPlainTextEdit" name="game_rule_fullEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="game_ruleListVBox">
                 <item>
                  <widget class="QListWidget" name="game_ruleList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>222</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="game_ruleListActionsHBox">
                   <item>
                    <widget class="QPushButton" name="game_ruleNewButton">
                     <property name="text">
                      <string>New</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="game_ruleRemoveButton">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="raceTab">
       <attribute name="title">
        <string>Race</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="raceForm">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="race_idLabel">
            <property name="text">
             <string>ID*</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="race_idEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="race_nameLabel">
            <property name="text">
             <string>Name*</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="race_nameEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="race_bookLabel">
            <property name="text">
             <string>Book*</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="race_bookEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="race_editionLabel">
            <property name="text">
             <string>Edition*</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="race_editionEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="race_versionLabel">
            <property name="text">
             <string>File Version*</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="race_versionEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="race_gameLabel">
            <property name="text">
             <string>Game</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="race_gameEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="raceSaveBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="race_tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="race_rulesTab">
           <attribute name="title">
            <string>Rules</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QFormLayout" name="race_ruleForm">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="1">
               <widget class="QLineEdit" name="race_rule_idEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="race_rule_nameLabel">
                <property name="text">
                 <string>Name*</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="race_rule_nameEdit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="race_rule_idLabel">
                <property name="text">
                 <string>ID*</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="race_rule_pageLabel">
                <property name="text">
                 <string>Page*</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="race_rule_pageEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="race_rule_briefLabel">
                <property name="text">
                 <string>Brief*</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="race_rule_briefEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="race_rule_fullLabel">
                <property name="text">
                 <string>Full</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="RefPlainTextEdit" name="race_rule_fullEdit"/>
              </item>
              <item row="5" column="1">
               <widget class="QDialogButtonBox" name="race_ruleSaveBox">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="race_rulesVBox">
              <item>
               <widget class="QListWidget" name="race_ruleList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>222</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="race_ruleListActionBox">
                <item>
                 <widget class="QPushButton" name="race_ruleNewButton">
                  <property name="text">
                   <string>New</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="race_ruleRemoveButton">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="race_wargearsTab">
           <attribute name="title">
            <string>Wargears</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QFormLayout" name="race_wargearForm">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="race_wargear_idLabel">
                  <property name="text">
                   <string>ID*</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="race_wargear_idEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="race_wargear_nameLabel">
                  <property name="text">
                   <string>Name*</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="race_wargear_nameEdit"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="race_wargear_briefLabel">
                  <property name="text">
                   <string>Brief</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="race_wargear_briefEdit"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="race_wargear_fullLabel">
                  <property name="text">
                   <string>Full</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="RefPlainTextEdit" name="race_wargear_fullEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDialogButtonBox" name="race_wargearSaveBox">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="race_wargear_profilesGroup">
                <property name="title">
                 <string>Profiles</string>
                </property>
                <layout class="QVBoxLayout" name="race_wargear_profileVBox">
                 <item>
                  <widget class="QListWidget" name="race_wargear_profileList"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="race_wargear_profileActionBox">
                   <item>
                    <widget class="QPushButton" name="race_wargear_profileNewButton">
                     <property name="text">
                      <string>New</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="race_wargear_profileEditButton">
                     <property name="text">
                      <string>Edit</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/document-edit.png</normaloff>:/icons/document-edit.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="race_wargear_profileRemoveButton">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="race_wargearVBox">
              <item>
               <widget class="QListWidget" name="race_wargearList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>222</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="race_wargearListActionBox">
                <item>
                 <widget class="QPushButton" name="race_wargearNewButton">
                  <property name="text">
                   <string>Add</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="race_wargearRemoveButton">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="race_unitsTab">
           <attribute name="title">
            <string>Units</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QFormLayout" name="race_unitForm">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="race_unit_idLabel">
                  <property name="text">
                   <string>ID*</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="race_unit_idEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="race_unit_nameLabel">
                  <property name="text">
                   <string>Name*</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="race_unit_nameEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="race_unit_profileGrid">
                <item row="1" column="0">
                 <widget class="QLabel" name="race_unit_wsLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="race_unit_bsLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="race_unit_sLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;S&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="race_unit_tLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;T&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="race_unit_wLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;W&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLabel" name="race_unit_iLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="race_unit_aLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;A&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QLabel" name="race_unit_ldLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ld&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="8">
                 <widget class="QLabel" name="race_unit_svLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sv&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="9">
                 <widget class="QLabel" name="race_unit_isvLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;iSv&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="10">
                 <widget class="QLabel" name="race_unit_afLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;F&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="11">
                 <widget class="QLabel" name="race_unit_asLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;S&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="12">
                 <widget class="QLabel" name="race_unit_arLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="10" colspan="3">
                 <widget class="QLabel" name="race_unit_profile_armourLabel">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ARMOUR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="race_unit_wsEdit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="race_unit_bsEdit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="race_unit_sEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="race_unit_tEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLineEdit" name="race_unit_wEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QLineEdit" name="race_unit_iEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QLineEdit" name="race_unit_aEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QLineEdit" name="race_unit_ldEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="8">
                 <widget class="QLineEdit" name="race_unit_svEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="9">
                 <widget class="QLineEdit" name="race_unit_isvEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="10">
                 <widget class="QLineEdit" name="race_unit_afEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="11">
                 <widget class="QLineEdit" name="race_unit_asEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="12">
                 <widget class="QLineEdit" name="race_unit_arEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDialogButtonBox" name="race_unitSaveBox">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="race_unit_wargearGroup">
                <property name="title">
                 <string>Wargears</string>
                </property>
                <layout class="QVBoxLayout" name="race_unit_wargearVBox">
                 <item>
                  <widget class="QListWidget" name="race_unit_wargearList"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="race_unit_wargearActionBox">
                   <item>
                    <widget class="QPushButton" name="race_unit_wargearAddButton">
                     <property name="text">
                      <string>Add</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="race_unit_wargearEditButton">
                     <property name="text">
                      <string>Edit</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/document-edit.png</normaloff>:/icons/document-edit.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="race_unit_wargearRemoveButton">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="race_unit_rulesGroup">
                <property name="title">
                 <string>Rules</string>
                </property>
                <layout class="QVBoxLayout" name="race_unit_rulesVBox">
                 <item>
                  <widget class="QListWidget" name="race_unit_ruleList"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="race_unit_rulesActionBox">
                   <item>
                    <widget class="QPushButton" name="race_unit_ruleAddButton">
                     <property name="text">
                      <string>Add</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="race_unit_ruleEditButton">
                     <property name="text">
                      <string>Edit</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/document-edit.png</normaloff>:/icons/document-edit.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="race_unit_ruleRemoveButton">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="race_unitsVBox">
              <item>
               <widget class="QListWidget" name="race_unitList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>222</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>222</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="race_unitsActionBox">
                <item>
                 <widget class="QPushButton" name="race_unitNewButton">
                  <property name="text">
                   <string>New</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="race_unitRemoveButton">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="actionOpenGame"/>
    <addaction name="actionNewGame"/>
    <addaction name="actionSaveGame"/>
    <addaction name="actionSaveGameAs"/>
   </widget>
   <widget class="QMenu" name="menuRace">
    <property name="title">
     <string>&amp;Race</string>
    </property>
    <addaction name="actionOpenRace"/>
    <addaction name="actionNewRace"/>
    <addaction name="actionSaveRace"/>
    <addaction name="actionSaveRaceAs"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuRace"/>
  </widget>
  <action name="actionOpenGame">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Game</string>
   </property>
  </action>
  <action name="actionSaveGame">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save Game</string>
   </property>
  </action>
  <action name="actionNewGame">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionOpenRace">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Race</string>
   </property>
  </action>
  <action name="actionSaveRace">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save Race</string>
   </property>
  </action>
  <action name="actionNewRace">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New Race</string>
   </property>
  </action>
  <action name="actionSaveGameAs">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-save-as.png</normaloff>:/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save Game As</string>
   </property>
  </action>
  <action name="actionSaveRaceAs">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/document-save-as.png</normaloff>:/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save Race As</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RefPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>RefPlainTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gameRaceTabWidget</tabstop>
  <tabstop>game_idEdit</tabstop>
  <tabstop>game_nameEdit</tabstop>
  <tabstop>game_bookEdit</tabstop>
  <tabstop>game_editionEdit</tabstop>
  <tabstop>game_versionEdit</tabstop>
  <tabstop>gameSaveBox</tabstop>
  <tabstop>game_rule_idEdit</tabstop>
  <tabstop>game_rule_nameEdit</tabstop>
  <tabstop>game_rule_pageEdit</tabstop>
  <tabstop>game_rule_briefEdit</tabstop>
  <tabstop>game_rule_fullEdit</tabstop>
  <tabstop>game_ruleSaveBox</tabstop>
  <tabstop>game_ruleList</tabstop>
  <tabstop>game_ruleNewButton</tabstop>
  <tabstop>game_ruleRemoveButton</tabstop>
  <tabstop>race_idEdit</tabstop>
  <tabstop>race_nameEdit</tabstop>
  <tabstop>race_bookEdit</tabstop>
  <tabstop>race_editionEdit</tabstop>
  <tabstop>race_versionEdit</tabstop>
  <tabstop>race_gameEdit</tabstop>
  <tabstop>raceSaveBox</tabstop>
  <tabstop>race_tabWidget</tabstop>
  <tabstop>race_rule_idEdit</tabstop>
  <tabstop>race_rule_nameEdit</tabstop>
  <tabstop>race_rule_pageEdit</tabstop>
  <tabstop>race_rule_briefEdit</tabstop>
  <tabstop>race_rule_fullEdit</tabstop>
  <tabstop>race_ruleSaveBox</tabstop>
  <tabstop>race_ruleList</tabstop>
  <tabstop>race_ruleNewButton</tabstop>
  <tabstop>race_ruleRemoveButton</tabstop>
  <tabstop>race_wargear_idEdit</tabstop>
  <tabstop>race_wargear_nameEdit</tabstop>
  <tabstop>race_wargear_briefEdit</tabstop>
  <tabstop>race_wargear_fullEdit</tabstop>
  <tabstop>race_wargearSaveBox</tabstop>
  <tabstop>race_wargear_profileList</tabstop>
  <tabstop>race_wargear_profileNewButton</tabstop>
  <tabstop>race_wargear_profileEditButton</tabstop>
  <tabstop>race_wargear_profileRemoveButton</tabstop>
  <tabstop>race_wargearList</tabstop>
  <tabstop>race_wargearNewButton</tabstop>
  <tabstop>race_wargearRemoveButton</tabstop>
  <tabstop>race_unit_idEdit</tabstop>
  <tabstop>race_unit_nameEdit</tabstop>
  <tabstop>race_unit_wsEdit</tabstop>
  <tabstop>race_unit_bsEdit</tabstop>
  <tabstop>race_unit_sEdit</tabstop>
  <tabstop>race_unit_tEdit</tabstop>
  <tabstop>race_unit_wEdit</tabstop>
  <tabstop>race_unit_iEdit</tabstop>
  <tabstop>race_unit_aEdit</tabstop>
  <tabstop>race_unit_ldEdit</tabstop>
  <tabstop>race_unit_svEdit</tabstop>
  <tabstop>race_unit_isvEdit</tabstop>
  <tabstop>race_unit_afEdit</tabstop>
  <tabstop>race_unit_asEdit</tabstop>
  <tabstop>race_unit_arEdit</tabstop>
  <tabstop>race_unitSaveBox</tabstop>
  <tabstop>race_unit_wargearList</tabstop>
  <tabstop>race_unit_wargearAddButton</tabstop>
  <tabstop>race_unit_wargearEditButton</tabstop>
  <tabstop>race_unit_wargearRemoveButton</tabstop>
  <tabstop>race_unit_ruleList</tabstop>
  <tabstop>race_unit_ruleAddButton</tabstop>
  <tabstop>race_unit_ruleEditButton</tabstop>
  <tabstop>race_unit_ruleRemoveButton</tabstop>
  <tabstop>race_unitList</tabstop>
  <tabstop>race_unitNewButton</tabstop>
  <tabstop>race_unitRemoveButton</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
