<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarPageViewerDialog</class>
 <widget class="QDialog" name="WarPageViewerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>War Page Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="WarPageViewer" name="tabWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WarPageViewer</class>
   <extends>QTabWidget</extends>
   <header>widgets/WarPageViewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WarPageViewerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
