<RCC>
  <qresource>
    <file>icons/document-preview.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/mushroom-cloud.gif</file>
    <file>icons/document-edit.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-save.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/go-up-search.png</file>
    <file>icons/go-down-search.png</file>
    <file>icons/application-exit.png</file>
  </qresource>
</RCC>
